# DemoApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demoapp_1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoapp_1/: MainActivity.kt  Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt  NoteViewModel.kt  NotesAdapter.kt
app/src/main/res/drawable/: round_delete_24.xml
app/src/main/res/layout/: activity_main.xml  item_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/demoapp_1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
